<!DOCTYPE html>
<html>
  <body>
    <style>
      p.loading {
        font-size: 14px;
      }

      p.notice {
        font-size: 11px;
      }

      table {
        border: 0;
      }

      thead tr {
        background-color: #CCCCCC;
        height: 50px;
        font-weight: bold;
      }

      th {
        font-size: 13px;
      }

      tbody td {
        border-bottom: 1px solid #649292;
        margin: 0;
        padding: 4px 2px 6px 2px;
        font-size: 13px;
      }

      .staffSearch {
        margin-top: 20px;
      }

      #searchForm input {
        font-size: 1.25em;
      }

      #switcher {
        margin-bottom: 5px;
      }

      #switcher h4 {
        display: inline;
        color: #2c3e50;
      }

      #switcher a {
        background-color: #eeeeee;
        border: 1px solid #cccccc;
        border-bottom: 0;
        margin-right: 20px;
        padding: 6px 20px 5px 20px;
        text-decoration: unset;
      }

      #switcher .activeTitle {
        background-color: #cccccc;
        text-decoration: underline;
      }

      section.inactive {
        display: none;
      }

      .centered {
        text-align: center;
      }

      .secondary {
        font-size: 12px;
      }

      #profileTable table td {
        width: 45%;
      }

      #profileTable table td.heading {
        width: 19%;
      }

      #profileTable table td.staffImage {
        width: 36%;
        border-bottom: 0;
      }
    </style>
    <h2>Staff Directory</h2>
    <div id="app">
      <!-- built files will be auto injected -->
      <p class="loading">Loading staff directory application...</p>
      <p class="notice">Note: This application requires JavaScript enabled in your browser to run.</p>
    </div>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  </body>
</html>
